# MegaMatch

./: .gitignore  gradle-build.bat  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/megamatch/: AdminLoadingActivity.java  AdminRakazEmailsActivity.java  EditRakazActivity.java  FileUploadActivity.java  LoadingActivity.java  MegaMatchApplication.java  MegamaAttachments.java  MegamaPreview.java  PageFragment.java  RakazEmailsAdapter.java  SplashActivity.java  TextFragment.java  addManager.java  addRakaz.java  addSchool.java  adminHub.java  adminLogin.java  adminPage.java  creditsPage.java  helpPage.java  loginPage.java  manageRakaz.java  managerLogin.java  managerPage.java  megamaCreate.java  rakazLogin.java  rakazPage.java  rakazRegister.java  schoolMegamotDetails.java  schoolSelect.java  schoolsDB.java
app/src/main/java/com/project/megamatch/adapters/: SchoolAdapter.java
app/src/main/java/com/project/megamatch/models/: UserRole.java
app/src/main/java/com/project/megamatch/utils/: HelpManager.java  SessionManager.java  SupabaseConfig.java  SupabaseStorageManager.java  SupabaseStorageUtil.java
app/src/main/res/drawable/: circle_background.xml  dropdown_background.xml  ic_add.xml  ic_delete.xml  ic_id.xml  ic_subject.xml  subtitle_background.xml  text_background.xml  text_input_background.xml  title_background.xml
app/src/main/res/layout/: activity_edit_rakaz.xml  activity_file_upload.xml  add_manager.xml  add_school.xml  admin_hub.xml  admin_login.xml  admin_page.xml  dialog_forgot_password.xml  dialog_help.xml  dropdown_item.xml  item_school.xml  login_page.xml  manager_login.xml  manager_page.xml  megama_attachments.xml  megama_create.xml  megama_success_dialog.xml  rakaz_add.xml  rakaz_list_item.xml  rakaz_login.xml  rakaz_manage.xml  rakaz_register.xml  school_megamot_details.xml  school_select.xml  success_dialog.xml
app/src/main/res/raw/: schools.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
