# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:MaxGCPauseMillis=200
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Performance optimizations
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.caching=true
android.enableJetifier=true
kotlin.incremental=true
android.enableR8.fullMode=true
android.enableD8.desugaring=true
# File system watching - speeds up builds by reusing previous build data
org.gradle.vfs.watch=true
# Kapt incremental processing
kapt.incremental.apt=true

# Optimize Gradle memory consumption
org.gradle.daemon.idletimeout=600000

# Disable PNG crunching during build (saves memory)
android.disableResourceCrunching=true

# Disable build features that may not be needed
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false

# Increase ADB timeout to prevent "Timeout error waiting for 9999ms"
android.adb.installOptions=--user 0 -t
android.adb.timeOutInMs=20000